DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="dataencryptionkeepsyourfilessecure"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your api key"
CLOUDINARY_API_SECRET="api secret"

NEXT_PUBLIC_PUSHER_APP_KEY="07a64d7d4f76f2d636b8"
PUBLISHER_APP_ID="YOUR APP ID"
PUSHER_SECRET="YOUR PUSHER SECRET"

RESEND_API_KEY="your resend api key"

GITHUB_CLIENT_ID="your client id"
GITHUB_CLIENT_SECRET="your client secret"

GOOGLE_CLIENT_ID="your client id"
GOOGLE_CLIENT_SECRET="your client secret"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"